<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FHU-CD-F0D">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Solid Line Chart Interface Controller-->
        <scene sceneID="Bky-Hi-pyf">
            <objects>
                <controller id="iyT-6T-gUa" customClass="SolidLineChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="Oub-gQ-igc"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="Oub-gQ-igc" id="NF9-gq-7lf"/>
                        <segue destination="lQF-ot-KOq" kind="relationship" relationship="nextPage" id="LQQ-w2-UkH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="216" y="331"/>
        </scene>
        <!--Vertical Bar Chart Interface Controller-->
        <scene sceneID="Gwx-Ej-XdZ">
            <objects>
                <controller id="Mnc-hW-VlU" customClass="VerticalBarChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="7k2-aO-Iv1"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="7k2-aO-Iv1" id="f2q-Xz-IW5"/>
                        <segue destination="SX0-Ql-E0i" kind="relationship" relationship="nextPage" id="b2G-Zi-3nK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="537" y="331"/>
        </scene>
        <!--Smooth Line Chart Interface Controller-->
        <scene sceneID="5kh-Ag-43b">
            <objects>
                <controller hidesWhenLoading="NO" id="lQF-ot-KOq" customClass="SmoothLineChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="p9H-1R-G7d"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="p9H-1R-G7d" id="C8a-Tv-dNm"/>
                        <segue destination="Mnc-hW-VlU" kind="relationship" relationship="nextPage" id="AYD-kZ-HPv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="373" y="331"/>
        </scene>
        <!--Donut Chart Interface Controller-->
        <scene sceneID="g4g-az-KSI">
            <objects>
                <controller id="MQ1-B9-9WF" customClass="DonutChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="KOR-zc-tbh"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="KOR-zc-tbh" id="kFh-6l-wqg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="849" y="331"/>
        </scene>
        <!--Horizontal Bar Chart Interface Controller-->
        <scene sceneID="47a-eX-MjN">
            <objects>
                <controller hidesWhenLoading="NO" id="SX0-Ql-E0i" customClass="HorizontalBarChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="lQQ-l9-Ufq"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="lQQ-l9-Ufq" id="Ujb-kK-JxR"/>
                        <segue destination="MQ1-B9-9WF" kind="relationship" relationship="nextPage" id="CRX-U1-CjF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="693" y="331"/>
        </scene>
        <!--Spinning Donut Chart Interface Controller-->
        <scene sceneID="vKs-df-yRg">
            <objects>
                <controller id="FHU-CD-F0D" customClass="SpinningDonutChartInterfaceController" customModule="YOChartImageKit_Demo">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="g9F-KA-ufS"/>
                    </items>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="imageView" destination="g9F-KA-ufS" id="nwD-QR-Dba"/>
                        <segue destination="MQ1-B9-9WF" kind="relationship" relationship="nextPage" id="MN9-AO-y3I"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MN9-AO-y3I"/>
    </inferredMetricsTieBreakers>
</document>
